# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

## Properties file based configuration

##-----------------------------------------------------------------------------
## This is the listener configuration. Additional listeners can be added if required. 
## If you want to support SSL connections, please specify ssl block
##-----------------------------------------------------------------------------
#config.listeners.default.class=org.apache.ftpserver.listener.mina.MinaListener
#config.listeners.default.address=localhost
#config.listeners.default.port=21
#config.listeners.default.implicit-ssl=false
#config.listeners.default.ssl.class=org.apache.ftpserver.ssl.DefaultSsl
#config.listeners.default.ssl.keystore-file=./res/.keystore
#config.listeners.default.ssl.keystore-password=password
#config.listeners.default.ssl.keystore-type=JKS
#config.listeners.default.ssl.keystore-algorithm=SunX509
#config.listeners.default.ssl.ssl-protocol=TLS
#config.listeners.default.ssl.client-authentication=false
#config.listeners.default.ssl.key-password=password

##------------------------------------------------------------------------------
## Data connection configuration
## If you want to use encrypted data connection, please use ssl block.
##------------------------------------------------------------------------------
#config.listeners.default.data-connection.class=org.apache.ftpserver.DefaultDataConnectionConfig
#config.listeners.default.data-connection.idle-time=10
#config.listeners.default.data-connection.active.enable=true
#config.listeners.default.data-connection.active.local-address=localhost
#config.listeners.default.data-connection.active.local-port=20
#config.listeners.default.data-connection.active.ip-check=false
#config.listeners.default.data-connection.passive.address=localhost
#config.listeners.default.data-connection.passive.ports=0
#config.listeners.default.data-connection.passive.external-address=192.1.2.3
#config.listeners.default.data-connection.ssl.class=org.apache.ftpserver.ssl.DefaultSsl
#config.listeners.default.data-connection.ssl.keystore-file=./res/.keystore
#config.listeners.default.data-connection.ssl.keystore-password=password
#config.listeners.default.data-connection.ssl.keystore-type=JKS
#config.listeners.default.data-connection.ssl.keystore-algorithm=SunX509
#config.listeners.default.data-connection.ssl.ssl-protocol=TLS
#config.listeners.default.data-connection.ssl.client-authentication=false
#config.listeners.default.data-connection.ssl.key-password=password


##-----------------------------------------------------------------------------
## Standard users admin and anonymous will be created by default.
##-----------------------------------------------------------------------------
#config.create-default-user=true


##-----------------------------------------------------------------------------
## Ftp message configuration block
##-----------------------------------------------------------------------------
#config.message.class=org.apache.ftpserver.message.MessageResourceImpl
#config.message.custom-message-dir=./res
#config.message.languages=en,zh-tw


##-----------------------------------------------------------------------------
## Connection manager configuration
##-----------------------------------------------------------------------------
#config.connection-manager.max-connection=20
#config.connection-manager.max-login=10
#config.connection-manager.anonymous-login-enabled=true
#config.connection-manager.max-anonymous-login=10
#config.connection-manager.default-idle-time=60
#config.connection-manager.timeout-poll-inverval=60


##-----------------------------------------------------------------------------
## Command factory configuration
##-----------------------------------------------------------------------------
#config.command-factory.command.command-name=fully-qualified-command-class-name


##-----------------------------------------------------------------------------
## This is the IP restrictor configuration
##-----------------------------------------------------------------------------
#config.ip-restrictor.class=org.apache.ftpserver.iprestrictor.FileIpRestrictor
#config.ip-restrictor.file=./res/ip.gen


##-----------------------------------------------------------------------------
## Properties based default user manager configuration.
##-----------------------------------------------------------------------------
#config.user-manager.class=org.apache.ftpserver.usermanager.PropertiesUserManager
#config.user-manager.admin-name=admin
#config.user-manager.prop-file=./res/user.gen
#config.user-manager.encrypt-passwords=true


##-----------------------------------------------------------------------------
## Database based user manager configuration
##-----------------------------------------------------------------------------
#config.user-manager.class=org.apache.ftpserver.usermanager.DbUserManager
#config.user-manager.admin-name=admin
#config.user-manager.data-source.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#config.user-manager.data-source.server-name=localhost
#config.user-manager.data-source.database-name=ftpdb
#config.user-manager.data-source.user=user
#config.user-manager.data-source.password=password
#config.user-manager.sql-user-insert=INSERT INTO FTP_USER (uid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate) VALUES ('{uid}', '{userpassword}', '{homedirectory}', '{enableflag}', '{writepermission}', {idletime}, {uploadrate}, {downloadrate})
#config.user-manager.sql-user-update=UPDATE FTP_USER SET userpassword\='{userpassword}',homedirectory\='{homedirectory}',enableflag\='{enableflag}',writepermission\='{writepermission}',idletime\={idletime},uploadrate\={uploadrate},downloadrate\={downloadrate} WHERE uid\='{uid}'
#config.user-manager.sql-user-delete=DELETE FROM FTP_USER WHERE uid \= '{uid}'
#config.user-manager.sql-user-select=SELECT uid, userpassword, homedirectory, enableflag, writepermission, idletime, uploadrate, downloadrate FROM FTP_USER WHERE uid \= '{uid}'
#config.user-manager.sql-user-select-all=SELECT uid FROM FTP_USER ORDER BY uid
#config.user-manager.sql-user-authenticate=SELECT uid FROM FTP_USER WHERE uid\='{uid}' AND userpassword\='{userpassword}'
#config.user-manager.sql-user-admin=SELECT uid FROM FTP_USER WHERE uid\='{uid}' AND WHERE uid\='admin'


##-----------------------------------------------------------------------------
## LDAP based user manager configuration
##-----------------------------------------------------------------------------
#config.user-manager.class=org.apache.ftpserver.usermanager.LdapUserManager
#config.user-manager.admin-name=admin
#config.user-manager.ldap-url=ldap\://localhost\:389
#config.user-manager.ldap-admin-dn=cn=Manager,dc=apache,dc=org
#config.user-manager.ldap-admin-password=secret
#config.user-manager.ldap-authentication=simple
#config.user-manager.ldap-user-base-dn=dc\=apache,dc\=org


##-----------------------------------------------------------------------------
## File system manager configuration.
##-----------------------------------------------------------------------------
#config.file-system-manager.class=org.apache.ftpserver.filesystem.NativeFileSystemManager
#config.file-system-manager.create-home=false


##------------------------------------------------------------------------------
## All ftplets
##------------------------------------------------------------------------------
#config.ftplets=f1,f2


##------------------------------------------------------------------------------
## Ftplet f1 configuration
##------------------------------------------------------------------------------
#config.ftplet.f1.class=org.apache.ftpserver.ftplet.Ftplet1
#config.ftplet.f1.param=value1


##------------------------------------------------------------------------------
## Ftplet f2 configuration
##------------------------------------------------------------------------------
#config.ftplet.f2.class=org.apache.ftpserver.ftplet.Ftplet2
#config.ftplet.f2.param=value2
