# -------------------------------------------------------------------
# D E F A U L T    P R O P E R T I E S
# -------------------------------------------------------------------
# Specifies default property values
# Overridden by ant.properties
# Not user-editable; use ant.properties files instead

name=ftpserver
Name=FtpServer
dir-name=ftpserver
version=0.9
year=2002-2003

project.home=.

# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

cornerstone-api.jar=./lib/cornerstone.jar

#  Settings used to configure compile environment
build.debug = on
build.optimize = off
build.deprecation = off
build.compress = false
junit.failonerror = false

#  location of intermediate products
build.dir = ${basedir}/build
build.testsrc = ${build.dir}/testsrc
build.testclasses = ${build.dir}/testclasses
build.lib = ${build.dir}/lib
build.conf = ${build.dir}/conf
build.classes = ${build.dir}/classes
build.genjava = ${build.dir}/genjava
build.tests = ${build.dir}/tests
build.reports = ${build.dir}/reports

#  Set the properties for source directories
src.dir = ${basedir}/src
java.dir = ${src.dir}/java
conf.dir = ${src.dir}/conf
test.dir = ${src.dir}/test

#  Set the properties for distribution directories
docs.dir = ${build.dir}/docs
dist.dir = ${basedir}/dist
dist.javadocs = ${docs.dir}/api

#  name of .zip/.tar.gz/.bz2 files and their top-level directory
dist.name = ${name}-${version}

#  property indicating directory where all distribution archives are placed
dist.base = distributions
